<!DOCTYPE html>
<html>

    <head>
         <title> Alura Plus</title>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section class="principal">
            <h1>Com o combo Netflix + Disney, você pode aproveitar os melhores filmes e séries </h1>
            <img src="disney-netflix" alt="Com o combo Netflix + Disney, você pode aproveitar os melhores filmes e séries">
            <p>  A guerra no streaming parece não ter fim.</p>
               <p>Com a dominância da Netflix,as outras plataformas correm para compensar p tempo perdido.</p>
            <p>O Disney+, por exemplo,tenta superar sua concorrente em números de assinantes.No entanto,mesmo em previsões otimitas,o </p>
        </section>
    </body>


</html>